loaded dump dir: src\Benchmark\RegressionCases\depot  (46 samples)  iters=20

sample                                              min    p50    p95    avg    max  (us)
----------------------------------------------------------------------------------------------------
10                                                min= 6682  p50= 6987  p95= 7731  avg= 7026  max= 7731  (us, n=20)
11                                                min= 6568  p50= 6773  p95= 7684  avg= 6906  max= 7684  (us, n=20)
12                                                min= 6416  p50= 6742  p95= 7357  avg= 6769  max= 7357  (us, n=20)
13                                                min=11721  p50=12151  p95=12913  avg=12216  max=12913  (us, n=20)
14                                                min= 5387  p50= 6111  p95= 6595  avg= 6006  max= 6595  (us, n=20)
15                                                min= 5380  p50= 5830  p95= 6274  avg= 5881  max= 6274  (us, n=20)
16                                                min= 5374  p50= 5812  p95= 6729  avg= 5802  max= 6729  (us, n=20)
17                                                min=10589  p50=11308  p95=12588  avg=11421  max=12588  (us, n=20)
18                                                min= 5330  p50= 5641  p95= 6552  avg= 5710  max= 6552  (us, n=20)
19                                                min= 5290  p50= 5798  p95= 6542  avg= 5728  max= 6542  (us, n=20)
20                                                min= 5371  p50= 5757  p95= 6277  avg= 5717  max= 6277  (us, n=20)
21                                                min= 5298  p50= 5723  p95= 6196  avg= 5697  max= 6196  (us, n=20)
22                                                min= 5341  p50= 5654  p95= 6186  avg= 5657  max= 6186  (us, n=20)
23                                                min= 5362  p50= 5580  p95= 6325  avg= 5646  max= 6325  (us, n=20)
24                                                min= 5223  p50= 5421  p95= 5742  avg= 5475  max= 5742  (us, n=20)
25                                                min= 5411  p50= 5618  p95= 6182  avg= 5664  max= 6182  (us, n=20)
26                                                min= 5259  p50= 5525  p95= 6209  avg= 5581  max= 6209  (us, n=20)
27                                                min= 5268  p50= 5592  p95= 6097  avg= 5605  max= 6097  (us, n=20)
28                                                min=10588  p50=11308  p95=12671  avg=11378  max=12671  (us, n=20)
29                                                min= 5403  p50= 7125  p95= 8656  avg= 7117  max= 8656  (us, n=20)
3                                                 min= 1151  p50= 1183  p95= 1458  avg= 1212  max= 1458  (us, n=20)
30                                                min= 6335  p50= 7268  p95= 8851  avg= 7221  max= 8851  (us, n=20)
31                                                min= 5953  p50= 6762  p95= 9317  avg= 6950  max= 9317  (us, n=20)
32                                                min=11522  p50=12934  p95=14353  avg=12847  max=14353  (us, n=20)
33                                                min= 5509  p50= 5844  p95= 6547  avg= 5853  max= 6547  (us, n=20)
34                                                min= 5401  p50= 5823  p95= 7251  avg= 5884  max= 7251  (us, n=20)
35                                                min= 5418  p50= 5738  p95= 6425  avg= 5766  max= 6425  (us, n=20)
36                                                min= 5426  p50= 5736  p95= 6504  avg= 5800  max= 6504  (us, n=20)
37                                                min= 5480  p50= 5821  p95= 6303  avg= 5790  max= 6303  (us, n=20)
38                                                min= 5567  p50= 6080  p95= 6858  avg= 6118  max= 6858  (us, n=20)
39                                                min= 5465  p50= 6030  p95= 8347  avg= 6103  max= 8347  (us, n=20)
4                                                 min= 5990  p50= 6299  p95= 6867  avg= 6352  max= 6867  (us, n=20)
40                                                min= 5543  p50= 5825  p95= 6631  avg= 5870  max= 6631  (us, n=20)
41                                                min= 5891  p50= 6312  p95= 6842  avg= 6258  max= 6842  (us, n=20)
42                                                min= 5840  p50= 6173  p95= 7065  avg= 6261  max= 7065  (us, n=20)
43                                                min=11664  p50=12227  p95=13084  avg=12322  max=13084  (us, n=20)
44                                                min= 5502  p50= 6072  p95= 7649  avg= 6132  max= 7649  (us, n=20)
45                                                min= 5416  p50= 5765  p95= 7162  avg= 5818  max= 7162  (us, n=20)
46                                                min= 5486  p50= 5913  p95= 6389  avg= 5898  max= 6389  (us, n=20)
47                                                min= 1349  p50= 1423  p95= 1815  avg= 1472  max= 1815  (us, n=20)
48                                                min= 1347  p50= 1453  p95= 1867  avg= 1461  max= 1867  (us, n=20)
5                                                 min= 5245  p50= 5510  p95= 6068  avg= 5560  max= 6068  (us, n=20)
6                                                 min= 5699  p50= 6061  p95= 6969  avg= 6149  max= 6969  (us, n=20)
7                                                 min= 5236  p50= 5542  p95= 5931  avg= 5472  max= 5931  (us, n=20)
8                                                 min= 5410  p50= 5841  p95= 6431  avg= 5910  max= 6431  (us, n=20)
9                                                 min= 5749  p50= 6062  p95= 6823  avg= 6133  max= 6823  (us, n=20)

----------------------------------------------------------------------------------------------------
[RESULT] all correctness checks passed
